INSERT INTO `bus_reservation`.`bus` (`bus_name`,`bus_number`,`bus_type`,`total_seat`) VALUES
('Ritu Paribahan','ritu-01','AC-BUSINESS','18'),
('Hanif Paribahan','hanif-01','AC-BUSINESS','20'),
('Nabil Paribahan', 'nabil-paribahan-01', 'SEMI-SLEEPER', '28'),
('Bablu Paribahan', 'bablu-paribahan-01', 'AC-BUSINESS', '29'),
('Nirala Super Service', 'nirala-super-service-01', 'SEMI-SLEEPER', '32'),
('AC Delux', 'ac-delux-01', 'SEMI-SLEEPER', '28'),
('Modern-Line', 'modern-line-01', 'NON-AC', '37'),
('Rajdhani Express', 'rajdhani-express-01', 'AC-BUSINESS', '24'),
('T.R Travels', 't.r-travels-01', 'NON-AC', '39'),
('Meherpur Delux', 'meherpur-delux-01', 'AC-BUSINESS', '27'),
('Razib Enterprise', 'razib-enterprise-01', 'NON-AC', '36'),
('SR Travels', 'sr-travels-01', 'SEMI-SLEEPER', '29'),
('Shah Fathe Ali Poribahsn', 'shah-fathe-ali-poribahsn-01', 'NON-AC', '31'),
('Rof Rof Ent. Pvt.Ltd', 'rof-rof-ent.-pvt.ltd-01', 'NON-AC', '40'),
('Sony Paribahan', 'sony-paribahan-01', 'NON-AC', '30'),
('Saad super Deluxe Paribahan', 'saad-super-deluxe-paribahan-01', 'SEMI-SLEEPER', '25'),
('Shahi Paribahan', 'shahi-paribahan-01', 'AC-BUSINESS', '29'),
('Shurjomokhi Paribahan', 'shurjomokhi-paribahan-01', 'NON-AC', '35'),
('Saira Paribahan', 'saira-paribahan-01', 'NON-AC', '40'),
('SB Super Delux', 'sb-super-delux-01', 'SEMI-SLEEPER', '35'),
('Shoukhin Paribahan', 'shoukhin-paribahan-01', 'NON-AC', '30'),
('Sarker Travels', 'sarker-travels-01', 'AC-BUSINESS', '21'),
('Shah Fathe Ali Poribahsn', 'shah-fathe-ali-01', 'NON-AC', '37'),
('Akota Paribahan','akhota-01','AC-BUSINESS','20'),
('Banoful Transport', 'banoful-transport-01', 'AC-BUSINESS', '22');

