INSERT INTO `bus_reservation`.`bus_route` (`city_from`,`city_to`,`distance_in_km`,`route_name`) VALUES
('Dhaka', 'Thakurgaon', 500, 'Dhaka-Thakurgaon'),
('Dhaka', 'Barisal', 240, 'Dhaka-Barisal'),
('Dhaka', 'Chattogram', 250, 'Dhaka-Chattogram'),
('Dhaka', 'Khulna', 300, 'Dhaka-Khulna'),
('Dhaka', 'Mymensingh', 120, 'Dhaka-Mymensingh'),
('Dhaka', 'Rajshahi', 245, 'Dhaka-Rajshahi'),
('Dhaka', 'Rangpur', 335, 'Dhaka-Rangpur'),
('Dhaka', 'Sylhet', 280, 'Dhaka-Sylhet'),
('Thakurgaon', 'Barisal', 530, 'Thakurgaon-Barisal'),
('Thakurgaon', 'Chattogram', 540, 'Thakurgaon-Chattogram'),
('Thakurgaon', 'Khulna', 550, 'Thakurgaon-Khulna'),
('Thakurgaon', 'Mymensingh', 380, 'Thakurgaon-Mymensingh'),
('Thakurgaon', 'Rajshahi', 230, 'Thakurgaon-Rajshahi'),
('Thakurgaon', 'Rangpur', 130, 'Thakurgaon-Rangpur'),
('Thakurgaon', 'Sylhet', 650, 'Thakurgaon-Sylhet'),
('Barisal', 'Chattogram', 320, 'Barisal-Chattogram'),
('Barisal', 'Khulna', 135, 'Barisal-Khulna'),
('Barisal', 'Mymensingh', 380, 'Barisal-Mymensingh'),
('Barisal', 'Rajshahi', 350, 'Barisal-Rajshahi'),
('Barisal', 'Sylhet', 480, 'Barisal-Sylhet');
